# MyCode

./: Untitled.html  sb.html
JavaEE/src/com/dingli/javaee/: Test.java
JavaEE/src/com/dingli/javaee/bean/: Student.java
JavaEE/src/com/dingli/javaee/dao/: StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImp1.java
JavaEE/src/com/dingli/javaee/dao/demo/: Demo.java  StudentCreate.java  StudentDao.java
JavaEE/src/com/dingli/javaee/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImp1.java
JavaEE/src/com/dingli/javaee/servlet/: Test1Servlet.java  Test2Servlet.java  Test3Servlet.java  Test4Servlet.java  Test5Servlet.java  Test6Servlet.java
JavaEE/src/com/dingli/javaee/servlet/ajax/: StudentServlet.java  TeacherQueryServlet.java  TeacherUpdateServlet.java
JavaEE/src/com/dingli/javaee/servlet/demo/: VoteServlet.java
JavaEE/src/com/dingli/javaee/test/: Demo3.java  demo2.java
JavaEE/web/elementui/teacher/: teacher.html
JavaEE/web/jQuery/: demo1.html  demo5.html
JavaSE/: word.txt
JavaSE/src/com/dingli/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
JavaSE/src/com/dingli/test/collection/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  PP.java
JavaSE/src/com/dingli/test/collection/test/: Demo1.java  Demo2.java  Person.java
JavaSE/src/com/dingli/test/design/: Count.java  Demo1.java  HalfCount.java  Singleton.java
JavaSE/src/com/dingli/test/exception/: AgeException.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java
JavaSE/src/com/dingli/test/io/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Person.java  Person1.java  Place.java  Place1.java
JavaSE/src/com/dingli/test/jdbc/: Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Emp.java  Student.java
JavaSE/src/com/dingli/test/ketangTest/: Test1.java  Test2.java  Test3.java  Test4.java
JavaSE/src/com/dingli/test/moDou/: Test.java  TestMap.java  TestSet.java
JavaSE/src/com/dingli/test/net/: TCPClient.java  TCPServer.java
JavaSE/src/com/dingli/test/object/: CalendarDemo.java  CompareDemo.java  CompareDemo2.java  CompareDemo3.java  CountDemo.java  DateDemo.java  FormatDemo.java  IntegerDemo.java  MathDemo.java  Student.java  Teacher.java
JavaSE/src/com/dingli/test/oop/: Demo1.java  Demo2.java  InterTest.java
JavaSE/src/com/dingli/test/privateDemo/: Demo1.java  Demo2.java
JavaSE/src/com/dingli/test/reflect/: Animal.java  Cat.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Person.java
JavaSE/src/com/dingli/test/test/: Demo1.java  Demo10.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Test1.java  Test19.java  Test19_1.java  Test2.java  Test3.java  Test34.java  Test4.java
JavaSE/src/com/dingli/test/testDemo/: Demo1.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
JavaSE/src/com/dingli/test/thread/: Customer.java  Demo1.java  Demo2.java  Demo3.java  Producer.java  Product.java
JavaSE/src/com/dingli/test/util/: PropertiesUtil.java
JavaSE/src/com/zixue/test/: Demo1.java  Demo2.java  Demo3.java  Test1.java
JavaSE/src/com/zixue/test/javaRenZheng/: Demo1.java
JavaSE/src/com/zixue/test/nanDemo/: Demo1.java
JavaSE/src/com/zixue/test/test/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo13_1.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo25.java  Demo26.java  Demo27.java  Demo28.java  Demo29.java  Demo3.java  Demo30.java  Demo31.java  Demo32.java  Demo33.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
JavaSE/src/com/zixue/test/test2/: Demo1.java
Snake/src/com/dingli/snake/client/: SnakeClient.java
Snake/src/com/dingli/snake/constant/: Constant.java
Snake/src/com/dingli/snake/core/: Drawable.java  Moveable.java  MyFrame.java
Snake/src/com/dingli/snake/util/: GameUtil.java  ImageUtil.java
myssm/: pom.xml
myssm/src/main/java/com/yyoo/myssm/: Application.java  ServletInitializer.java
myssm/src/main/java/com/yyoo/myssm/beans/auto/: DeptBean.java  EmpBean.java
myssm/src/main/java/com/yyoo/myssm/controller/: EmpController.java
myssm/src/main/java/com/yyoo/myssm/mapper/auto/: DeptBeanMapper.java  EmpBeanMapper.java
myssm/src/main/java/com/yyoo/myssm/param/: QueryEmpById.java
myssm/src/main/java/com/yyoo/myssm/service/: EmpService.java
myssm/src/main/java/com/yyoo/myssm/service/Impl/: EmpServiceImpl.java
myssm/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
myssm/src/main/resources/mapper/auto/: DeptBeanMapper.xml
myssm/src/test/java/com/yyoo/myssm/generator/: GeneratorTest.java
shooting/: pom.xml
shooting/src/main/resources/mapper/: UserDao.xml
shooting/src/main/webapp/: login.html  reg.html
shooting/src/main/webapp/WEB-INF/: web.xml
shooting/src/main/webapp/WEB-INF/jsp/: user.jsp
springmvc/: pom.xml
springmvc/src/main/java/com/yyoo/mybatis/beans/: EmpBean.java  EmpDnameBean.java  TestBean.java
springmvc/src/main/java/com/yyoo/mybatis/mapper/: EmpMapper.java  TestMapper.java
springmvc/src/main/java/com/yyoo/mybatis/param/: QueryByParam.java
springmvc/src/main/java/com/yyoo/mybatis/test/: Test1.java  Test2.java
springmvc/src/main/java/com/yyoo/springmvc/bean/: Person.java
springmvc/src/main/java/com/yyoo/springmvc/controller/: BaseParamController.java  JsonController.java  PersonController.java  TestController.java  TestRestController.java
springmvc/src/main/java/com/yyoo/springmvc/filter/: EncodingConvertorFilter.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/test/: aaa.jsp  test1.jsp
(+56 files in other folders)
