# \u6570\u636E\u5E93\u9A71\u52A8
driver = com.mysql.jdbc.Driver

# url \u5305\u542B\u6570\u636E\u5E93\uFF08database\uFF09\u540D\u79F0
url = jdbc:mysql://localhost:3306/ruanjian?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

user = test
password = test